# PVIT-Payload-Source

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  local.properties  plan-novi.txt  settings.gradle
.github/workflows/: codeql-analysis.yml
USBSerial/: README.md  build.gradle  settings.gradle
USBSerial/gradle/wrapper/: gradle-wrapper.properties
USBSerial/hoho-Library/: build.gradle
USBSerial/hoho-Library/src/main/: AndroidManifest.xml
USBSerial/hoho-Library/src/main/java/com/hoho/driver/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java
USBSerial/hoho-Library/src/main/java/com/hoho/util/: SerialInputOutputManager.java
app/: build.gradle
app/src/androidTest/java/com/example/arduinoserial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arduinoserial/: ArduinoService.java  DeviceListActivity.java  SerialConsoleActivity.java
app/src/main/java/com/seakingspace/arduinoserial/: ArduinoService.java  DeviceListActivity.java  SerialConsoleActivity.java  tags.GAoZNZ  tags.U5hKb8  tags.jFOIK0
app/src/main/res/drawable/: ic_seakingspace_icon.xml  ic_seakingspace_logo.xml
app/src/main/res/drawable-anydpi/: ic_arduino.xml  ic_stat_name.xml
app/src/main/res/layout/: main.xml  serial_console.xml
app/src/main/res/original-art/: seakingspace-logo.ai
app/src/main/res/values/: ic_arduino_background.xml  strings.xml
app/src/test/java/com/example/arduinoserial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usb-serial-for-android/usbSerialForAndroid/: publishToMavenLocal.gradle
usb-serial-for-android/usbSerialForAndroid/src/androidTest/java/com/hoho/android/usbserial/: DeviceTest.java
